to start:
````
pip 
cd ~~project_root~~
pip install -r requirements.txt
export FLASK_APP="app:create_app('dev')
flask run
````
Instead `dev` you can use `test` or `prod`. Than go to localhost:**port** and you will see swagger ui. Use POST to
load texts.